apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n4abbak6m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n4abbak6m-java-springboot-gitops